<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/activty_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
    	android:layout_marginLeft="5dp"
   		android:layout_marginRight="5dp">

        <com.example.handwriting_recognition.HorizontalListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_area_bg" >
        </com.example.handwriting_recognition.HorizontalListView>

        <LinearLayout
            android:id="@+id/writing_area"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="@drawable/write_area_bg"
            android:orientation="vertical"
            android:visibility="visible" >

        </LinearLayout>

        <Button
            android:id="@+id/clear_btn"
            style="@style/btnStyleSeagull"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Clear" />

    </LinearLayout>

</LinearLayout>